1. 유튜브 비디오 다운로드
	python download_video.py --urls_file "data\youtube_video_urls.txt" --output_path "data\video"
	
2. frame 추출
	python extract_frame.py --video_dirs "data\video" --output_path "data\frame"
	
3. google api 사용 및 labelme format 생성 (single/multi)
	python auto_labeling.py --img_root_dir "data\frame" --output_root_dir "data\labelme_format" --worker_num 2
	
	
4-1. 
	target video 들의 json(single) 파일과 frame 을 하나의 폴더로 복사
		python prepare_labelme_format.py --json_root_dir "data\labelme_format" --img_root_dir "data\frame" --output_root_dir "data\prepared_labelme_format" --worker_num 2 --label_type "single"
	
	(option) resize 필요 시, 이미지 resize 및 json 파일의 이미지 size 와 좌표정보 변경 (사전에 image 와 json 파일을 별도 폴더로 구분해 놓아야 함)
		python labelme_resize.py --img_input_dir "data\labelme_img" --json_input_dir "data\labelme_json" --output_dir "data\prepared_labelme_format_resized"
		
	train / valid set 별도 분리 (소스 내 경로 입력, ROOT_DIR=r'data\prepared_labelme_format_resized', OUT_DIR=r'data\dataset')
		python labelme_random_shuffle.py
	
	train / valid set 각각의 labelme format (single) 을 maskrcnn 학습을 위한 coco format 생성
		python labelme2coco.py "D:\jongchan\source\pycharm\youtube\data\dataset\train" "D:\jongchan\source\pycharm\youtube\data\coco_format\train" --labels "D:\jongchan\source\pycharm\youtube\data\labels.txt"
		python labelme2coco.py "D:\jongchan\source\pycharm\youtube\data\dataset\val" "D:\jongchan\source\pycharm\youtube\data\coco_format\val" --labels "D:\jongchan\source\pycharm\youtube\data\labels.txt"
		

4-2. 
	target video 들의 json(multi) 파일과 frame 을 하나의 폴더로 복사
		python prepare_labelme_format.py --json_root_dir "data\labelme_format" --img_root_dir "data\frame" --output_root_dir "data\prepared_labelme_format" --worker_num 2 --label_type "multi"

	labelme format (multi) 로 recognition 학습을 위한 crop format 생성
		python crop_image_by_labelme_info.py "D:\jongchan\source\pycharm\youtube\data\prepared_labelme_format" "D:\jongchan\source\pycharm\youtube\data\crop_format"
		

** coco dataset 구조
annotation
	instances_train2017.json
	instances_val2017.json
train2017
	JPEGImages
val2017
	JPEGImages


** train command
	python samples/coco/coco_v2.py train --dataset="D:\jongchan\source\pycharm\youtube\data\coco_format" --model="D:\jongchan\source\git\Mask_RCNN\models\mask_rcnn_coco.h5" --year=2017

** evaluate command
	python samples/coco/coco_v2.py evaluate --dataset="D:\jongchan\source\pycharm\youtube\data\coco_format" --model="D:\jongchan\source\logs\youtube20200428T1733\mask_rcnn_youtube_0160.h5" --year=2017
	